<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
		    <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">


    <title>Matchmaker</title>
    </head>

<body>
  <main>
    <header class="header">
      <h1>Startup Matchmaker</h1>
    </header>

<div class="top">
  <h2 class="link1">FIND DEVELOPERS</h2>
  <h2 class="link2">FIND DESIGNERS</h2>
    <p class="link3">How it Works</p>
    <p class="link4">Our Team</p>
    <p class="link5">Blog</p>
</div>

<div class="yellowline">
</div>

<div class="quote">
  <h1 class="because">Because two brains <span class="taste">taste</span> <span class="are">are</span> better than one.</h1>
</div>

<article class="middle">
  <div class="box_1">
  <h3 class="match1">Meet your Match!</h>
    <p class="match">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
    <br>
    <button class="button-template yellow-button">CREATE A PROFILE</button>
  </div>
</article>

<!-- I need to remember to divide these up into left, center, right-->
<article class="bottom">
<div class="leftblock">
    <h1>Create a Profile</h1>
    <p>Are you a Designer? Developer? Put yourself out there so that others an find you!</p>
    <button class="button-template signupbutton">SIGN UP NOW</button>
</div>

<div class="centerblock">
    <h1>Find a Developer</h1>
    <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
    <button class="button-template searchbutton">START YOUR SEARCH</h3>
</div>

<div class="rightblock">
    <h1>Find a Designer</h1>
    <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
    <button class="button-template searchbutton">START YOUR SEARCH</button>
</div>
</article>

<footer class="footer">
    <p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
</footer>

</main>
</body>
</html>
