<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<title>Relaxr</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<header class="first">
				<h1 class="main">Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<button class="first_button">Get it now</button>
			</header>

			<section class="benefits">
				<!-- made 2 divs one left section and one right section -->
				<div class="left-section">
					<h3>Benefits</h3>
					<p class="benefits_text">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
					<ul class="benefit_list">
						<li>Schedule meetings for you</li>
						<li>Excel automation to complete your work for you</li>
						<li>Responds to emails on your behalf</li>
						<li>Does all your work for you with our revolutionary AI technology</li>
					</ul>
				</div>
				<div class="right-section">
					<button class="benefits_button">Get it now</button>
				</div>
			</section>

			<section class="features">
				<div class="feature">
					<div class="feature_box"></div>
					<p class="feature_text">Feature 1</p>
				</div>
				<div class="feature">
					<div class="feature_box"></div>
					<p class="feature_text">Feature 2</p>
				</div>
				<div class="feature">
					<div class="feature_box"></div>
					<p class="feature_text">Feature 3</p>
				</div>
			</section>

			<section class="testimonial">
				<blockquote>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</blockquote>
				<p class="amanda">- Amanda, Intuit</p>
			</section>

			<section class="sign_up_now"
				<div class="second_button">
					<button class="second_button">Sign up now</button>
				</div>
			</section>

			<footer>
				<h4 class="footer_logo">Relaxr</h4>
					<div class="footer_container">
						<img src="images/twitter.png" alt="Twitter" class="twitter_img">
					</div>
					<div class="footer_container">
						<img src="images/facebook.png" alt="Facebook" class="facebook_img">
					</div>
				<p class="footer_text">Copyright 2015. Relaxr.</p>
			</footer>
		</div>
	</body>
</html>
