<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
body {
  color: white;
  background: black;
}
h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  margin: 2px 0 0 0;
}
h2 {
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  margin: 2px 0 0 0;
}
h3 {
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  margin: 2px 0 0 0;
}
p {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  margin: 2px 0 0 0;
}
</style>
</head>
<body>
<h1>Relaxr</h1>
<br>
<p>Relaxr will be my first project in class.</p>
<img src="/Users/elizabethrodricks/Desktop/relaxr_deliverable.png">
<br>
<h2>Startup Matchmaker</h2>
<br>
<p>Startup Matchmaker will be my second project in class.</p>
<img src="/Users/elizabethrodricks/Desktop/startup_matchmaker_deliverable.png">
<h3>Citipix</h3>
<br>
<p>Citipix will be my third project in class.</p>
<img src="/Users/elizabethrodricks/Desktop/citipix_deliverable.png">
</body>
</html>
