* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 500px;

}

header {
  background: url(../images/header_bg.jpg) no-repeat center center rgb(134,141,157);
  background-size: cover;
  display: block;
  height: 450px;
  width: 100%;
  margin: auto;
  padding: 0 20px 10px 5px;
}

h1 {
  font-weight: 900;
  color: white;
  font-size: 24px;
  padding: 10px 20px 30px 20px;
}

h2 {
  font-weight: 300;
  color: white;
  font-size: 24px;
  text-align: center;
  margin: 0 0 50px 0;
}

h3 {
  font-sixe: 20px;
  font-weight: 600px;
  margin: 10px 50px 0 50px;
}

blockquote {
    color: white;
    font-style: italic;
    font-size: 18px;
    font-weight: 300;
}


footer {
    font-size: 9px;
    /* height: 250px; */
    background-color: #121212;
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

ul {
  font-size: 13px;
  font-weight: lighter;
  color: #606161;
  margin: 10px 50px 0 50px;
}

.benefits {
    /*background-color: #f0efef;
    padding: 50px 50px 50px 50px;*/
    background-color: white;
    padding: 50px 20px 100px 20px;
    display: flex;
    justify-content: space-between;

}

.features {
  display: block;
  text-align: center;
  background-color: #f9e42e;
  padding: 100px;
}

.testimonial {
  background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  height: 250px;
  width: auto;
  margin-top: 0px;
  padding: 40px 0;
  text-align: center;
}

.first_button {
  background-color: #f9e42e;
  color: black;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  padding: 0 10px 0 10px;
  display: block;
  margin: auto;
  padding: 10px 30px;
  border: 0;
}

.feature {
  display: inline-block;
  background-color: #f9e42e;
}

.feature_box {
  background-color: cornflowerblue;
  height: 100px;
  width: 100px;
  margin: 0 100px;
}


.benefits_button {
  background-color: #f9e42e;
  color: black;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  display: block;
  padding: 10px 30px;
  margin-top: 100px;
  margin-right: 25px;
  border: 0;
}

.benefits_text {
  color: #606161;
  font-size: 13px;
  font-weight: 200;
  margin: 10px 50px 0 50px;
}

.amanda {
  font-size: 18px;
  color: white;
}

.sign_up_now {
  background-color: #f9e42e;

}
.second_button {
  background-color: #033048;
  color: white;
  font-size: 12px;
  font-weight: 900;
  border-radius: 5px;
  padding: 0 10px 0 10px;
  display: block;
  margin: auto;
}


.footer_logo {
  width: 20px;
  margin: 0 10px;
  display: inline-block;
  background-color: black;
}

.footer_container {
  width: 20px;
  margin: 0 10px;
  display: inline-block;
  background-color: black;
}
