<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
.bio {
  font-family: 'Indie Flower',cursive;
  font-size: 20px;
  margin: 10px 30px 30px 10px;
}
article {
     display: inline-block;
     padding: 10px 30px 30px 10px;
     color: red;
     font-size: 20px;
     margin: 0 0 0 0;
}
.titles {
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 0px 0px 0px 0px;
}

h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 40px;
  text-align: center;
  margin: 10px 0 0 0;
}
p {
  font-family: 'Indie Flower', cursive;
  margin: 0 0 0 0;
  padding: 0px 0px 0px 0px;
}

h2 {
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
  margin: 10px 0 0 0;
}
h3 {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  margin: 10px 0 0 0;
}
h4 {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  margin: 10px 0 0 0;
}
.paragraph {
  color: white;
  background: black;
}

body {
  font-family: 'Indie Flower', cursive;
  color: white;
  background: black;
  font-size: 15px
}

.photo{
  background-image: url("http://imgur.com/EfCFbvN.jpg");
}

</style>

</head>
<body>
<h1>Elizabeth Rodricks</h1>
<article><ul>
  <div class="titles">
  <li><a href="file:///Users/elizabethrodricks/Desktop/portfolio.html">Portfolio</a></li>
  <li><a href="https://twitter.com/manhattan_ist">Twitter</a></li>
  <li><a href="https://www.linkedin.com/in/elizabethrodricks">LinkedIn</a></li>
</div>
</ul>
</article>
<div class="bio">
<p>My name is Elizabeth Rodricks. I am from New York and currently live in Washington D.C. I have worked in Social Media Marketing and am just starting out as a Web Developer. I plan on making a career change and am working to become fluent in HTML, CSS, JAVASCRIPT, and DJANGO.</p>
</div>
<h2>RESUME</h2>
<h3><u>EXPERIENCE</u></h3>
<div class="paragraph">
<strong>National Health Council, Washington D.C.
<br>
Communications Assistant- 2016 to 2017
</strong>
<ul>
<li>Assisted to copyedit, proofread and update the NHC website on the Drupal platform
<br>
</li>
<li>Assisted in creating new written materials where appropriate and disseminating them on social platforms such as Twitter and Facebook
<br>
</li>
<li>Sent out weekly newsletter to members on the CRM database and edited lists in the CRM database
</li>
</ul>
<br>
<strong>The Institute of World Politics, Washington D.C.
<br>
Special Events and Communications Intern- 2016
</strong>
<ul>
<li>Wrote and published relevant news articles, bios and summaries of on-site as well as off-site lectures, speeches, interviews, and events
</li>
<li>Prepared for public events: wrote bios for guest speakers, printed signage, organized facilities and managed each event’s details such as decor, catering, invitee list, special guests, equipment, promotional material, etc.
</li>
<li>Gained followers organically on Instagram (by 6,000 percent), and engaged on Twitter, and inputted data into fundraising software, DonorPerfect and created weekly event emails, flyers, invitations and signage, and participated daily in department-wide strategy meetings
</li>
</ul>
<br>
<strong>R. Couri Hay Creative Public Relations, New York, NY
<br>
Digital/Social Media Marketing Assistant- 2014
</strong>
<ul>
<li>Produced press placement clips and clip calendars which highlighted forthcoming editorial calendars and trends, production of Wikipedia pages, blogs, and websites for clients in order to maintain and represent their digital presence
</li>
<li>Prepared and distributed bi-weekly and monthly status reports and analytics, created social campaigns, press releases, media alerts and directed communication between press and the clients
</li>
<li>Created content calendars, digital editorial calendars, social media campaigns, produced media lists and alerts, developed pitches and secured coverage in both digital and print
</li>
</ul>
<h4><u>EDUCATION</u></h4>
<strong>General Assembly — FEWD 2017
<br>
<br>
Fashion Institute of Technology, New York, NY
<br>
Bachelor of Science in Advertising and Marketing Communications- December 2013
<br>
<br>
Fashion Institute of Technology, New York, NY
<br>
Bachelor of Science in International Trade and Marketing- May 2004
</strong>
</div>
  <div class="photo"></div>
</body>
</html>
