body {
align-items: center;
display: flex;
justify-content: center;
max-width: 1300px;
}
main {
  max-width: 1300px;
}
.header {
  background-color: black;
  color: yellow;
  width: 1060px;
  height: 30px;
  margin: 0;
  font-family: 'Bree Serif', serif;
  padding: 20px 40px 10px 200px;
}
.top {
  background-color:
  width: 100%;
  height: 80px;
  margin-bottom: 0;
  margin-top: 0;
  display: inline-block;
}
p {
   font-size: 18px;
   font-family: 'Overpass', sans-serif;
   padding: 20px 10px 20px 10px;
   line-height: 24px;
 }
h1 {
  font-family: 'Bree Serif', serif;
  font-weight: 100px;
}
h2 {
  font-family: impact;
  font-weight: 100px;
  font-size: 18px;
  padding: 20px 10px 20px 10px;
}
h3 {
  font-size: 16px;
  font-family: 'Overpass', sans-serif;
}
.top {
  background-color: black;
  color: white;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 300px;
}
.yellowline {
  background-color: yellow;
  width: 100%;
  height: 3px;
}
.quote {
  background-color: lightgray;
  font-size: 12px;
  font-weight: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}
.are {
  border-bottom: 2px solid yellow;
}
.taste {
  color: gray;
  text-decoration: line-through;
}
.middle {
  width: 1280px;
  background-image: url("../images/coworking.jpg");
  background-size: cover;
  display: block;
  height: 700px;
  padding: 0 20px 10px 5px;
}
.match {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: 'Overpass', sans-serif;
  padding: 0px 40px 0px 10px;
  width: 250px;
  text-align: left;
  margin-left: 0px;
  font-weight: 400;
  margin-right: 0px;
}
.match1 {
  display: block;
  float: left;
  font-size: 30px;
  font-family: 'Overpass', sans-serif;
  padding: 15px 20px 0px 10px;
  margin-left: 15px;
  text-align: left;
  width: 300px;
}
.box_1 {
  display: block;
  float: left;
  border: 1px solid black;
  background-color: white;
  opacity: 0.8;
  margin-left: 800px;
  margin-top: 60px;
  height: 400px;
  width: 320px;
}
.yellow-button {
  background-color: yellow;
  color: black;
  border: 1px solid yellow;
  border-radius: 6px;
  font-family: impact;
  height: 50px;
  width: 240px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 3px solid lightgray;
}
.button-template {
  font-size: 18px;
  font-weight: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signupbutton {
  background-color: lightgray;
  color: black;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: impact;
  height: 50px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid gray;
}
.searchbutton {
  background-color: lightgray;
  color: black;
  border: 1px solid lightgray;
  border-radius: 6px;
  font-family: impact;
  height: 50px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid gray;
}
.bottom {
    background-color: white;
    width: 1300px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
/* Why can't I position the text differently with padding or margin? Doing something wrong*/
.leftblock {
  float: left;
  font-size: 20px;
  font-family: 'Overpass', sans-serif;
  border-right: 1px solid lightgray;
  padding: 0px 10px 0px 0px;
  width: 400px;
  display: block;
  margin-left: 0;
}
/* Why can't I position the text differently with padding or margin? Doing something wrong*/
.centerblock {
  float: left;
  font-size: 20px;
  font-family: 'Overpass', sans-serif;
  border-right: 1px solid lightgray;
  padding: 0px 10px 0px 0px;
  width: 400px;
  margin-left: 15px;
}
/* Why can't I position the text differently with padding or margin? Doing something wrong*/
.rightblock {
  float: left;
  font-size: 20px;
  font-family: 'Overpass', sans-serif;
  padding: 0px 10px 0px 0px;
  width: 400px;
  margin-left: 15px;
}

.footer {
  background-color: black;
  color: white;
  font-size: 12px;
  padding-left: 60px;
  width: 1270px;
}
